# jersey

./: .project  pom.xml
src/main/java/sample/filter/: TestFilter.java
src/main/java/sample/jersey/dto/: CustomerDto.java  package-info.java
src/main/java/sample/jersey/handler/: ExceptionHandler.java
src/main/java/sample/jersey/logic/: AccountManager.java  AccountManagerImpl.java  package-info.java
src/main/java/sample/jersey/request/: AbstractAuthTokenRequest.java  AbstractRequest.java  Request.java  package-info.java
src/main/java/sample/jersey/response/: AbstractResponse.java  Response.java  package-info.java
src/main/java/sample/jersey/service/: AbstractBaseService.java  AbstractBusinessService.java  AbstractService.java  AccountService.java  CustomerService.java  MailingService.java  Service.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: azuki-dynamicSQL.xml  azuki-logic.xml  azuki-plugin.xml  database.properties
src/main/webapp/WEB-INF/conf/dsql/: AccountManager_I01.dsql
src/test/java/sample/jersey/service/: AbstractServiceTest.java  AccountServiceTest.java  CustomerServiceTest.java  MailingServiceTest.java
